{
  "name": "feld-skills",
  "version": "0.7.0",
  "description": "Reusable Feld Labs playbooks: a building-products master + marketplace layer, SaaS billing, multi-tenant isolation, white-label branding, SEO/AEO/GEO, trust and verification, shipping Next.js, product positioning, marketing-asset generation, design and UI craft, optional integrations, in-house observability and error monitoring, Supabase migration verification, release QA planning, and delegate-and-QA model routing.",
  "author": {
    "name": "Brian Feldman",
    "email": "brian@feldand.co"
  },
  "repository": "https://github.com/feld-labs/claude-skills",
  "license": "UNLICENSED",
  "keywords": [
    "build",
    "product",
    "prd",
    "saas",
    "billing",
    "stripe",
    "marketplace",
    "multi-tenant",
    "white-label",
    "seo",
    "aeo",
    "geo",
    "trust",
    "verification",
    "nextjs",
    "positioning",
    "marketing",
    "design",
    "ui",
    "ux",
    "integrations",
    "observability",
    "monitoring",
    "error-tracking",
    "supabase",
    "migrations",
    "qa",
    "testing",
    "playbook",
    "delegation",
    "agents",
    "model-routing",
    "security",
    "audit",
    "vulnerability",
    "ssrf",
    "rls",
    "prompt-injection",
    "sso"
  ]
}
